<?xml version="1.0" encoding="utf-8"?>




    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|center_horizontal"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="10dp">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="30dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:id="@+id/datenotif"
                        android:gravity="center_horizontal"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:textColor="#82affa" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:gravity="bottom|left|right|top"
                    android:layout_marginTop="10dp">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:autoLink="web|all"
                            android:id="@+id/objetText"
                            android:layout_centerInParent="true"
                            android:linksClickable="true"
                            android:inputType="textMultiLine"
                            android:nestedScrollingEnabled="false"
                            android:singleLine="false"
                            android:ellipsize="none"
                            android:maxLines="100"
                            android:layout_gravity="left"
                            android:layout_weight="0.2" />

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:id="@+id/imageView9"
                            android:src="@drawable/notiflogo"
                            android:layout_gravity="right" />

                    </LinearLayout>

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="15dp">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="0.5dp"
                        android:background="#978f8f"
                        android:layout_weight="0.5"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="objet"
                            android:id="@+id/textView4"
                            android:singleLine="false"
                            android:ellipsize="none"
                            android:maxLines="100"
                            android:layout_gravity="left" />
                    </LinearLayout>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:id="@+id/messageText"
                        android:gravity="center_vertical|fill_vertical"
                        android:singleLine="false"
                        android:ellipsize="none"
                        android:maxLines="100"
                        android:textColor="#000000"
                        android:linksClickable="true"
                        android:autoLink="all" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="cliquez sur le lien pour plus d&apos;informations "
                        android:id="@+id/labelUrl" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/urlText"
                        android:layout_centerInParent="true"
                        android:linksClickable="true"
                        android:singleLine="false"
                        android:ellipsize="none"
                        android:maxLines="100"
                        android:autoLink="all" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/imageViewPrincipal" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="Fin de message "
                            android:id="@+id/textView10"
                            android:layout_gravity="left" />

                    </LinearLayout>
                </TableRow>
            </TableLayout>

        </LinearLayout>
    </ScrollView>


