<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.alaeddine.meetmenow.MainActivity"
    android:orientation="vertical"
    android:gravity="top"
    android:weightSum="1">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/scrollView3"
        android:scrollbars="none"
        android:layout_gravity="center_horizontal">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Configurattion de serveur"
                android:id="@+id/buttonConfiguaration"
                android:layout_gravity="center_horizontal" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="118dp"
                android:id="@+id/imageView3"
                android:layout_gravity="center_horizontal"
                android:layout_weight="0.23"
                android:layout_marginBottom="20dp"
                android:src="@drawable/notiflogo" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Veuillez entrer votre login et mot de passe pour la récuperation des notifications"
                android:id="@+id/textView8"
                android:layout_marginTop="10dp"
                android:textIsSelectable="false" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Login"
                android:id="@+id/Emailid"
                android:layout_marginTop="20dp" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="#b2aeae">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:id="@+id/imageView"
                    android:src="@drawable/login"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center_vertical" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:id="@+id/loginTextInput"
                    android:layout_weight="0.5"
                    android:background="#f1eeee"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="1dp"
                    android:layout_marginRight="1dp"
                    android:singleLine="true"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center_vertical" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="mot de passe"
                android:id="@+id/textView6"
                android:layout_marginTop="20dp" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="#b2aeae"
                android:weightSum="1" >

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:id="@+id/imageView4"
                    android:src="@drawable/locklogin"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:inputType="textPassword"
                    android:ems="10"
                    android:id="@+id/passwordInputText"
                    android:background="#f1eeee"
                    android:singleLine="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="1dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="1dp" />
            </LinearLayout>

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="connexion"
                android:id="@+id/buttonConnect"
                android:layout_gravity="center_horizontal"
                android:background="@color/greenColor"
                android:textColor="@color/whiteColor"
                android:textStyle="bold"
                android:nestedScrollingEnabled="false"
                android:layout_marginTop="10dp"
                />

        </LinearLayout>
    </ScrollView>


</LinearLayout>
